# UnitTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayan/unittesting/: AndroidTestTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayan/unittesting/: AndroidTest.kt  CastDetailfragment.kt  Constants.kt  CustomFragmentFactory.kt  MainActivity.kt  Movie.kt  MovieDetailFragment.kt  MovieSource.kt  MoviesListFragment.kt  NonAndroid.kt  OfflineMovies.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/ayan/unittesting/Adapter/: MovieListAdapter.kt
app/src/main/java/com/ayan/unittesting/EpoxyModels/: MovieListModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cast_detailfragment.xml  fragment_movie_detail.xml  fragment_movies_list.xml  movie_list_item.xml
app/src/test/java/com/ayan/unittesting/: ExampleUnitTest.kt  NonAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
